use std::io;

fn num_input() -> (i32, i32) {
    let mut input = String::new();
    println!("Please enter two numbers: ");
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let mut parts = input.trim().split_whitespace();
    let num1: i32 = parts.next().expect("Missing first number")
        .trim().parse().expect("Invalid number");
    let num2: i32 = parts.next().expect("Missing second number")
        .trim().parse().expect("Invalid number");

    (num1, num2)
}

fn main() {
    loop {
        let mut count=String::new();

        println!("Please choose one of the following:");
        println!("1) Addition");
        println!("2) Subtraction");
        println!("3) Multiplication");
        println!("4) Division");
        println!("5) Exit");

        io::stdin()
            .read_line(&mut count)
            .expect("Failed to read line");

        let count: i32 = count
            .trim()              // Remove newline and spaces
            .parse()             // Try parsing it into i32
            .expect("Not a valid number");

        match count {
            1 => {
                let (num1, num2) = num_input();
                println!("{} + {} = {}", num1, num2, num1 + num2);
            },
            2 => {
                let (num1, num2) = num_input();
                println!("{} - {} = {}", num1, num2, num1 - num2);
            },
            3 => {
                let (num1, num2) = num_input();
                println!("{} * {} = {}", num1, num2, num1 * num2);
            },
            4 => {
                let (num1, num2) = num_input();
                println!("{} / {} = {}", num1, num2, num1 / num2);
                println!("Remainder: {}", num1 % num2);
            },
            5 => {
                break;
            },
            _ => {
                println!("Invalid Input: Please try again");
            }
        }
    }
}